<md:modalForm
  	id="ModalDynamixSELFPOST"
  	formId="MyTemplatesUploader"
  	title="Generate a new Template"
  	divId="mailerTemplates"
  	returnController="mailingListTemplates"
	clearckeditor="myCKEditor"

  	modalTemplatePage="/mailingListTemplates/formSelfPost"
  	modalTemplate='/modaldynamix/modalSelfPostForm'
  	domain="grails.plugin.mailinglist.core.TemplatesBase"
 height="40em"         
            width="50em"         
            bodyheight="40em"    
            bodywidth='98%'     
            overflow="hidden"   
            position="fixed"    
            top="0"    
            margintop='10em' 
            marginright='auto' 
            left='auto'        
            right='auto'       
            iframescrolling='auto' 
            iframetransparency='true' 
            iframezoom='1'  
            iframewidth='100%' 
            iframeheight='100%'  
            iframemargin='0'     
            iframepadding='0'    

  />
